VueTorrent/tolgee-action/action.yml
name: 'Tolgee Actions'
description: 'Extract metadata and data from Tolgee project'
inputs:
  tolgee_secret:
    description: 'Valid API key for the Tolgee project to use'
    required: true
  author_name:
    description: 'Name used when updating locale data'
    required: false
    default: ''
  author_email:
    description: 'Email used when updating locale data'
    required: false
    default: ''
  commit_message:
    description: 'Commit message used when updating locale data'
    required: false
    default: ''
runs:
  using: node20
  main: 'dist/index.js'

VueTorrent/tolgee-action/.github/workflows/main.yml
- name: Update locales
  uses: ./
  with:
    tolgee_secret: ${{ secrets.TOLGEE_API_KEY }}
    author_name: 'Larsluph'
    author_email: 'larsluph@gmail.com'
    commit_message: 'chore(localization): Update locales'

VueTorrent/tolgee-action/.github/workflows/main.yml
- name: Update locales
  uses: ./
  with:
    tolgee_secret: ${{ secrets.TOLGEE_API_KEY }}
    commit_message: 'chore(localization): Update locales'